spring.datasource.url=jdbc:mysql://root:fCG2DdgF4BC4G6E66gFB6g3Ch35DG1eg@viaduct.proxy.rlwy.net:54969/railway
spring.datasource.username=root
spring.datasource.password=fCG2DdgF4BC4G6E66gFB6g3Ch35DG1eg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.path=.
logging.file.name=logging.log

logging.level.com.masai=DEBUG
logging.level.org.springframework.security=DEBUG